<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bump_item"
        android:icon="@drawable/ic_tap_and_play_black_24dp"
        android:title="Bump" />
    <item
        android:id="@+id/status_item"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="Status" />
    <item
        android:id="@+id/support_item"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="Support" />
    <item
        android:id="@+id/logout_item"
        android:icon="@drawable/ic_logout_black"
        android:title="Log Out" />
</menu>