<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">


    <ImageButton
        android:src="@drawable/bump_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bump_button"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/fact_title"
        android:id="@+id/fact_title"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/fact_3"
        android:id="@+id/bump_fact"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
</LinearLayout>